kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w22a
yarn_mappings=20w22a+build.4
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.11.1+build.350-1.16

#Fabric loom
loom_version=0.2.7-SNAPSHOT

# Mod Properties
mod_version = 0.1
maven_group = io.github.lucaargolo
archives_base_name = Kibe

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1

#Libraries
pal_version=1.1.0
modmenu_version=1.11.8+build.13
rei_version=4.3.13-unstable