kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w05a
yarn_mappings=21w05a+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version = 1.6.4-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
lba_version=0.8.17000-pre.1
pal_version=1.3.0-nightly.20w45a
modmenu_version=1.16.8
trinkets_version=2.6.7
cca_version=2.6.0
cloth_config_version=4.11.14
rei_version=5.10.184
