kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-pre6
yarn_mappings=1.16-pre6+build.3
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.3+build.363-1.16

#Fabric loom
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.1.2-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1

#Libraries
pal_version=1.2.0
modmenu_version=1.11.8+build.13
rei_version=4.3.13-unstable
