kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w19a
yarn_mappings=21w19a+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.4+1.17

#Fabric loom
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 1.6.4-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0

#Libraries
lba_version=0.8.17000-pre.2
pal_version=1.3.0-nightly.21w18a
modmenu_version=2.0.0-beta.4
trinkets_version=3.0.0-dev-SNAPSHOT
rei_version=6.0.0.1644-dev
