# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.6.10
loom_version=0.11-SNAPSHOT
grgit_version=4.1.1
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.9.7-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.1
loader_version=0.14.5

#Fabric api
fabric_version=0.52.4+1.19
fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Libraries
pal_version=1.6.0
trinkets_version=3.3.1
dashloader_version=2.0
modmenu_version=4.0.0-beta.4
rei_version=8.0.438

# Publishing
curseforge_id=388832
modrinth_id=OvlwmUdC