kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w45a
yarn_mappings=20w45a+build.25
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.3+1.17

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version = 1.5.1-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
lba_version=0.8.5-pre.1
pal_version=1.2.2-CAVES
modmenu_version=1.15.0+build.1
auto_config_version=3.2.2
rei_version=5.2.10
