kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w05a
yarn_mappings=21w05a+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.30.1+1.17

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version = 1.5.2-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
lba_version=0.8.17000-pre.1
pal_version=1.3.0-nightly.20w45a
modmenu_version=1.15.0+build.1
trinkets_version=2.6.7
cloth_config_version=4.8.3
auto_config_version=3.3.1
rei_version=5.8.10
