kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2

#Fabric api
fabric_version=0.32.1+1.17

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version = 1.6.4-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
lba_version=0.8.17000-pre.1
pal_version=1.3.0-nightly.21w10a
modmenu_version=2.0.0-beta.2
trinkets_version=3.0.0-dev-SNAPSHOT
cca_version=3.0.0-nightly.21w06a
cloth_config_version=4.11.14
rei_version=6.0.0.1644-dev
