# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.7.0
loom_version=0.12-SNAPSHOT
grgit_version=4.1.1
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.9.10-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19
fabric_kotlin_version=1.8.0+kotlin.1.7.0

# Libraries
pal_version=1.6.0
trinkets_version=3.4.0
dashloader_version=2.0
modmenu_version=4.0.0
rei_version=9.0.491

# Publishing
curseforge_id=388832
modrinth_id=OvlwmUdC